server {
          listen       80;
          server_name  act.55maiche.com;
          root /www/cmhhg_front/dist;


         location / {
		try_files $uri $uri/ /index.html =404;
             index  index.html index.htm index.php;
         }



 }
