server {
          listen       80;
          server_name  alpha.sale.55maichetech.com;
          root /www/front-end.sale.55maiche.com/dist_alpha;


         location / {
		try_files $uri $uri/ /index.html =404;
             index  index.html index.htm index.php;
         }



 }
