server {
          listen       80;
          server_name  alpha.cmhhg.front.55maichetech.com;
          root /www/cmhhg_front/dist_alpha;


         location / {
		try_files $uri $uri/ /index.html =404;
             index  index.html index.htm index.php;
         }



 }
