server {
          listen       80;
          server_name  dev.cms.com;
          root /www/test/cms/public;


         location / {
            try_files $uri $uri/ /index.php?$query_string;
             index  index.html index.htm index.php;
         }

	 include "conf.d/enable-php.conf";


 }
