server {
          listen       80;
          server_name  dev.admin.55maiche.com;
          root /www/55maiche_main;


         location / {
	     #try_files $uri $uri/ /index.php?s=$uri&$args;
	     if (!-e $request_filename) {
	       rewrite  ^/(.*)$  /index.php?s=$1  last;
	       break;
	    }

             index  index.html index.htm index.php;
         }

	 include "conf.d/enable-php.conf";


 }
