server {
          listen       80;
          server_name  test.wzx.com;
          root /www/test.wzx.com;
          autoindex on;

         location / {

             index  index.html index.htm index.php;
         }

	 include "conf.d/enable-php.conf";


 }
