server {
          listen       80;
          server_name  test.pinker.com;
          root /www/test.pinker.com;


         location / {
	     if (!-e $request_filename) {
	       rewrite  ^/(.*)$  /index.php?s=$1  last;
	       break;
	    }

             index  index.html index.htm index.php;
         }

	 include "conf.d/enable-php.conf";


 }
